# realtime-dashboard-portal

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.md  makefile  monng.yaml.docker4mac  settings.gradle
doc/: common_issues.md  docker4mac.md  issues.md  k8s.md  notes  packaging.txt  sops.md
mon-mt/: .gitignore  Dockerfile  Dockerfile.buildmt  application.yml  build.gradle  makefile  readme.txt
mon-mt/docker/: entrypoint.sh  entrypoint.sh.bak
mon-mt/src/main/java/: Test.java
mon-mt/src/main/java/com/nasdaq/monitoring/mt/: Alarm.java  AlarmSeverity.java  AlarmThreshold.java  Config.java  DashboardConfiguration.java  Exchange.java  Level.java  OpeningAlarm.java  OptionsOpenThreshold.java
mon-mt/src/main/java/com/notatracer/monitoring/: MiddleTierApp.java
mon-mt/src/main/java/com/notatracer/monitoring/data/: StatsCache.java
mon-mt/src/main/java/com/notatracer/monitoring/domain/: ExchangeStats.java  OpeningMonMessage.java  UndStats.java
mon-mt/src/main/java/com/notatracer/monitoring/messaging/: MessageParser.java  OpeningMessageParser.java  OpeningMonitorListener.java  OpeningMonitorListenerFactory.java  OpeningMonitorMessageListener.java  SExchangeSummaryMessage.java  SMessage.java  SUndSummaryMessage.java
mon-mt/src/main/java/com/notatracer/monitoring/service/: ConfigurationService.java  Hello.java  JerseyConfig.java  StatsService.java
mon-mt/src/main/java/com/notatracer/monitoring/util/: Utils.java
mon-mt/src/main/java/com/notatracer/monitoring/util/messaging/: MessagingUtils.java
mon-mt/src/main/java/options/common/protocols/openingmonitor/: OpeningMonitorConfiguration.java
mon-mt/src/main/resources/: application-prd.yml  log4j.properties
mon-ui/: .dockerignore  .gitignore  Dockerfile  Dockerfile.buildrpmbkp  Dockerfile.buildui  build.gradle  gradle.properties  makefile  package-lock.json  package.json  readme.md  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.vagrant.js
mon-ui/docker/: entrypoint.sh  nginx.conf
mon-ui/src/: AppContainer.css  AppContainer.jsx  AppDispatcher.jsx  api-poller-sockjs.js  index.html  main.jsx  websocket-listener.js
mon-ui/src/actions/: ActionTypes.jsx  Actions.jsx
mon-ui/src/api/: OpeningApi.jsx
mon-ui/src/components/: Exchange.css  Exchange.jsx  ExchangePanel.css  ExchangePanel.jsx  MonAppBar.jsx  MonDash.jsx  MonSidebar.css  MonSidebar.jsx  OpeningMonCell.jsx  OpeningMonHeaderCell.css  OpeningMonHeaderCell.jsx  SortDir.jsx  UndHeatPanel.css  UndHeatPanel.jsx  UndPanel.css  UndPanel.jsx
mon-ui/src/public/css/: styles.css
mon-ui/src/stores/: MonStore.jsx  MonStore.jsx.stage
