group = 'com.notatracer.mon-ng'
version = '0.1.0'

description = """Next-generation monitoring and analysis system"""

buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:4.5.1'
  }
}

subprojects {
  apply plugin: "nebula.rpm"
  apply plugin: 'maven'
  repositories {
    mavenCentral()
    maven { url "http://repo1.maven.org/maven2" }
//    maven { url "https://nexus.mine.com/maven2" }
//    maven {
//      credentials {
//        username "admin"
//        password "admin"
//      }
//      url "http://repo.mine.com:8081/nexus/content/repositories/mine-new/"
//    }
//    maven {
//      credentials {
//        username "admin"
//        password "admin"
//      }
//      url "http://repo.mine.com:8081/nexus/content/repositories/foo-snapshots/"
//    }
  }
}

