#
# The logging properties used
#
log4j.rootLogger=INFO, out, FILE

# uncomment the following line to turn on Camel debugging
log4j.logger.com.notatracer=INFO
log4j.logger.com.notatracer.monitoring.mt=INFO
log4j.logger.com.notatracer.monitoring.mt.data=DEBUG


# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

# FILE appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=monitoring.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n
