version=0.0.1
foo=1

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=3128
systemProp.http.auth.ntlm.domain=foo
systemProp.http.proxyUser=grudkowm
systemProp.http.proxyPassword=testing
systemProp.http.nonProxyHosts=docker|localhost|127.0.0.1|localaddress|*localdomain.com|localdomain.com|*foo.com
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=3128
systemProp.https.auth.ntlm.domain=foo
systemProp.https.proxyUser=grudkowm
systemProp.https.proxyPassword=testing
systemProp.https.nonProxyHosts=docker|localhost|127.0.0.1|localaddress|*localdomain.com|localdomain.com|*foo.com


#MISC
http.keepAlive=true
systemProp.http.keepAlive=true
systemProp.http.socket.timeout=0 
systemProp.http.connection.stalecheck=true

